spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=netology
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=netology

server.port = 8888